; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = uno_r4_wifi

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps =
  bblanchon/ArduinoJson@7.4.0
build_flags =
  -Ilib
monitor_speed = 115200

[env:native]
platform = native
test_framework = unity
# Do not build firmware sources for native tests; tests will include what they need
build_src_filter = -<*>
lib_deps =
  bblanchon/ArduinoJson@7.4.0
build_flags =
  -Ilib
